
#include "projectHeaders.h"
#include "stdafx.h"
#include "globalConstants.h"
#include "Resource.h"



extern double toneData[10];



//This fuction fills the buffer with data.

bool fillBuffer(char* pbegin, char* pend)
{

	short* pdata = (short*)(pbegin);					//This is necessary due to the data which writeAudio will accept.
	{
		while (pdata != (short*)(pend))
		{
			*pdata = tone_compiler();
			++pdata;
		}



	}
	return false;

}

											//This function generates the audio.
short createSample()
{
	static long double tone_time = 0;			

	short sample = 0;
	double sample_buffer = 0;
	int count = 0;
	double max_amp = 0;

	//This is me playing around to try to get note progression
	int note = 56;
	int tone_time_int = tone_time*4;
	if (tone_time_int % 2 == 1)
		note = 55;

	for (double d : toneData)
	{
		sample_buffer += d *sin((2.0*PI*toneFreq(note))*tone_time*(++count));
		max_amp += d;
	}
	max_amp = (pow(2, BIT_RATE - 1) - 1) / max_amp;										//pow(2,BIT_RATE-1)-1) = 32767 when a bit rate of 16 is used.
	sample = static_cast<short>(max_amp*sample_buffer);									//This cast limits bit rate to 16.

	tone_time += 1.0L / SAMPLE_RATE;

	return sample;
}


double toneFreq(int toneID)									//toneID = 40 is middle C
{
	static bool firstRun = 1;
	static std::vector<double> tonefreq;

	if (firstRun == 1)										//populates tonefreq vector on first run
	{
		int length = NO_OF_ADDRESSABLE_NOTES;
		double basefreq = A0;
		double twelfthroot = pow(2.0, 1.0 / 12.0);			// pow(2.0, 1.0 / 12.0) is the twelfthroot of two.
															//It is the value you must multiply a note by to find the next semitone.

		for (int a = 0; a != 9; ++a)						//sets base freq to C0
			basefreq = basefreq / twelfthroot;

		tonefreq.push_back(basefreq);	

		for (int x = 1; x < length; ++x)
			tonefreq.push_back(tonefreq[x - 1] * twelfthroot);
		firstRun = 0;

	}

	if (toneID < 0 || toneID >= NO_OF_ADDRESSABLE_NOTES)		//if tone ID is out of range then report error and terminate program.
	{
		writeToLog("Error - ToneFreq - toneID outside of addressable range.");
		exit(1);												//Value returned here is not important.
	}
	
	return tonefreq[toneID];
}

/*
I am going to add two new functrions. 
- music_Compiler which will be called by fillBuffer. This will add up notes generated by musicBox and send the audio data to fillBuffer.
- musicBox will generate a series of notes in the form of vectors and pass this to music_compiler.

Psudo code:

vector bassGen()
{

	if (bass_tones < 3)
		{
			return generated bass tone vector;
		}
	if (tune_tones < 1)
		{
			return generated tune_tone vector;
		}
	return empty vector;
	
}




*/

int tone_compiler()
{
	static std::list<std::vector<short>> tone_list;


	auto it = tone_list.begin();
	while (it != tone_list.end())
	{
		if (it->empty())
			it = tone_list.erase(it);
		else
			++it;
	}

	while (tone_list.size() < 2)
	{
		tone_list.push_back(get_tone());
	}

	int cum_sum = 0;
	for (auto it = tone_list.begin(); it != tone_list.end(); ++it)
	{
		cum_sum += it->back();
		it->pop_back();
	}
	return cum_sum;

}

std::vector<short> get_tone()
{
	static int first_run = 0;
	if (first_run == 0)
	{
		srand(time(NULL));
		first_run = 1;
	}
	std::vector<short> tone;
	unsigned long tone_time = 0;
	
	//
	//int tone_freq = rand() % 10 + 40;
	double tone_freq = 49;
	
	while (tone_time != 44100)
	{
		double buffer = sin((2.0*PI*getNoteInKey(0,4,0))*tone_time/44100.0);

		tone.push_back(static_cast<short>(15000*buffer));		//32767 is used to give max amp for single note.
		++tone_time;
	}
	while (abs(tone.back()) > 50)									//This is used to remove 'crack' discontinuity when changing notes.
	{
		double buffer = sin((2.0*PI*getNoteInKey(0, 4, 0))*tone_time / 44100.0);
		tone.push_back(static_cast<short>(15000 * buffer));		
		++tone_time;
	}
	return tone;
}

double getNoteInKey(int key, int octave, int note)
//getNoteInKey(int key, int octve, int note) 
//	key starts at 0 = Cmaj and follows the circle of 5ths alternating between major and minor.
//	The first few keys are Cmaj, Amin, Gmaj, Emin... => key = 0 ,1 ,2 ,3... 
//  note is the position in the scale where the note appears. It starts at 0.
//  Octave is the octave of the note. octave = 4 is where "middle C" appears.
{
	int noteID;

	if (0 > note || 6 < note)
	{
		writeToLog("Error - getNoteInKey - toneID outside of addressable range.");
		note = 0;
	}
	if (0 > key || key > 23)
	{
		writeToLog("Error - getNoteInKey - keyID outside of addressable range.");
		key = 0;
	}
	if (0 > octave || octave > 7)
	{
		writeToLog("Error - getNoteInKey - octaveID outside of addressable range.");
		octave = 4;
	}
	bool minor = key % 2;

	if (minor)
	{
		noteID = (((key-1) / 2) * 7 +9) % 12;		//A(the 10th note on the semitone scale) is the first note in the series.
		
		if (note < 3)
		{
			noteID = noteID + note * 2;
			if (note == 2)
				--noteID;
		}
		else
			if (noteID < 6)
			{
				noteID = noteID + 3 + (note - 2) * 2;
				if (note == 5)
					--noteID;
			}
			else
				noteID = noteID + 11;

		noteID = noteID + octave * 12;

	}

	else											//For the case where a major note is selected.
	{
		noteID = ((key / 2) * 7) % 12;			//Finds the note for the first note in the correct key.

		if (note < 4)								//Finds the correct note in the first octave.
		{
			noteID = noteID + note * 2;
			if (note == 3)
				--noteID;
		}
		else
		{
			noteID = noteID + 5 + (note - 3) * 2;
			if (note == 6)
				--noteID;

		}
		noteID = noteID + octave * 12;				//Finds the correct note in the correct octave.
	}

	
	return toneFreq(noteID);
}
